<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="" rel="stylesheet">
<style>
	.fixed-shrink {
		position: fixed;
		font-size: 16px;
		background-color: #0095FF;
		left: 0;
	  	top: 30%;
		color: #fff;
		width: 32px;
		height: 148px;
		box-sizing: border-box;
		padding-top: 6px;
	  opacity: 0;
	  transform: translate(-32px, 0);
	  transition: 1s transform;
		z-index: 2;
	}
	.fixed-shrink.cur {
	  transform: translate(0, 0);
	  opacity: 1;
	}
	.fixed-shrink p {
		padding: 0 8px;
		margin: 8px 0 ;
	}
	.fixed-shrink img {
		display: block;
		width: 100%;
	}
	.fixed-shrink-qq {
		padding: 0 6px;
		box-sizing: border-box;
	}
	.fixed-shrink-icon {
		padding: 0 10px;
		box-sizing: border-box;
	}
	.fixed-box {
	  z-index: 11;
	  position: fixed;
	  height: 400px;
	  width: 140px;
	  background: #fff;
	  left: 0;
	  top: 30%;
	  transform: translate(-400px, 0);
	  transition: 1s transform;
	  opacity: 0;
	}
	.fixed-box.cur {
	  transform: translate(0, 0);
	  opacity: 1;
	}
	.fixed-info-title {
		position: relative;
		margin: 0;
		background-color: #0095FF;
		font-weight: normal;
		height: 40px;
		line-height: 40px;
		padding-left: 12px;
		font-size: 14px;
		color: #fff;
	}
	.fixed-info-title img {
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 40px;
		padding: 8px 3px ;
		box-sizing: border-box;
	}
	.fixed-info-content {
		background-color: #F4F4F4;
		padding: 0 16px;
	}
	.fixed-info-qq {
		padding-top: 16px;
	}
	.fixed-info-qq-box {
		margin-bottom: 10px;
		display: block;
		border-radius: 20px;
		border: 1px solid #ddd;
		background-color: #fff;
		color: #666666;
		height: 36px;
		line-height: 32px;
		font-size: 14px;
		text-decoration: none;
		color: #666;
	}
	.fixed-info-qq-box img {
		display: inline-block;
		vertical-align: middle;
		padding-left: 16px;
		padding-right: 6px;
	}
	.fixed-info-qq-box span {
		display: inline-block;
		vertical-align: middle;
	}
	.fixed-code {
		overflow: hidden;
		border-bottom: 1px solid #DDDDDD;
		box-shadow: 0 1px 0 0 #FFFFFF;
	}
	.fixed-code img {
		display: block;
		width: 100%;
	}
	.fixed-code p {
		margin: 4px 0 12px;
		text-align: center;
		font-size: 14px;
		color: #999999;
	}
	.fixed-word {
		padding: 16px 0 20px;
	}
	.fixed-word h3 {
		font-size: 14px;
		line-height: 19px;
		margin: 0;
		margin-bottom: 6px;
		color: #666666;
	}
	.fixed-word h4 {
		font-size: 15px;
		line-height: 21px;
		margin: 0;
		text-align: center;
		color: #0095FF;
	}
</style>
</head>
<body>
	<!-- :class="[{slideOutRight : !isClick},{slideInRight : isClick}]" -->
	<div class="fixed-shrink" onclick="fixedShrink()">
		<img class="fixed-shrink-qq" src="/web/images/qq/icon2.png" alt="">
		<p>在线客服</p>
		<img class="fixed-shrink-icon" src="/web/images/qq/icon3.png" alt="">
	</div>
	<div class="fixed-box cur">
	  <div class="fixed-info" id="service-info">

	  </div>
	</div>
</body>
</html>
<script src="./web/js/Route.js"></script>
<script src="./web/js/jquery1.12.4.min.js"></script>
<script src="./web/js/allRender.js"></script>
<script>
	var box = document.getElementsByClassName('fixed-box')[0];
	var shrink = document.getElementsByClassName('fixed-shrink')[0];
	function fixedBox () {
		shrink.setAttribute('class','fixed-shrink cur');
		box.setAttribute('class','fixed-box');
	}
	function fixedShrink () {
		shrink.setAttribute('class','fixed-shrink');
		box.setAttribute('class','fixed-box cur');
	}

	allFun.renderServiceInfo({},'#service-info','');
</script>