<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <title>{$seo.title}</title>
  <meta name="keywords" content="{$seo.keywords}">
  <meta name="description" content="{$seo.description}">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <link rel="stylesheet" href="./web/css/swiper.min.css">
  <link rel="stylesheet" href="./web/css/base.css">
  <link rel="stylesheet" href="./web/css/com.css">
  <link rel="stylesheet" href="./web/css/law.css">
  <link rel="stylesheet" href="./web/css/service.css">
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>∫
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body style="margin: 8px;">
{include file="../application/web/view/index/ast.html" /}
<!-- 头部 -->
{include file="common/header"/}


  <section class="bg" style="overflow: hidden;">
    {include file="common/contentList"/}
  </section>
{include file="common/footer" /}

  <script src="./web/js/Route.js"></script>
  <script src="./web/js/Tool.js"></script>
  <script src="./web/js/time.js"></script>
  <script src="./web/js/swiper.min.js"></script>
  <script src="./web/js/jquery1.12.4.min.js"></script>
  <script src="./web/js/header.js"></script>
  <script src="./web/js/loadBanner.js"></script>
  <script src="./web/js/allRender.js"></script>
  <script>

    /*初始化*/
    function initList(){
        $('.levelOne-ul .levelOne-li:first').addClass('levelOne-li-actived')
        $('.law-ul:first').show();
        $('.levelOne-ul .levelOne-li').hover(function () {
            var index = $(this).index();
            $(this).addClass('levelOne-li-actived').siblings().removeClass('levelOne-li-actived')
            $('.law-ul').eq(index).show().siblings().hide()
        })
    }

    var typeId = ToolClass.getQueryString('type');
    if(typeId == null){
        var sendData = {};
    }else{
      var sendData = {type : typeId};
    }
    initList();
    // allFun.renderMenu('#web-menu',initMenu);
    // allFun.renderBeian('.footer-copyright');
    // allFun.renderLogo('#logo-img');//logo
    // allFun.renderContact('#contact-list','#contact-qrcode');
    // allFun.renderContentList(sendData,'#law_type_list','#law_list',initList);

  </script>
</body>

</html>