<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>{$seo.title}</title>
  <meta name="keywords" content="{$seo.keywords}">
  <meta name="description" content="{$seo.description}">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-stand|ie-comp"><link rel="stylesheet" href="./web/css/swiper.min.css">
  <link rel="stylesheet" href="./web/css/base.css">
  <link rel="stylesheet" href="./web/css/law.css">
  <link rel="stylesheet" href="./web/css/com.css">
  <link rel="stylesheet" href="./web/css/editor.css">
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
{include file="../application/web/view/index/ast.html" /}
  <!-- 头部 -->
{include file="common/header"/}

 <!--文章内容-->
{include file="common/articleShow"/}

{include file="common/footer" /}


  <script src="./web/js/Route.js"></script>
  <script src="./web/js/time.js"></script>
  <script src="./web/js/Tool.js"></script>
  <script src="./web/js/jquery1.12.4.min.js"></script>
   <script src="./web/js/swiper.min.js"></script>
  <!--<script src="js/scroll.min.js"></script> -->
  <!-- <script src="j./web/js.js"></script> -->
  <script src="./web/js/header.js"></script>
  <script src="./web/js/loadBanner.js"></script>
  <script src="./web/js/allRender.js"></script>
  <script>
      // var lawDtlClass  = {
      //     turnPage : function (e){
      //         var article_id = e.getAttribute('data-id');
      //         if(article_id != 0){
      //             window.location.href = location.origin + location.pathname + '?article_id='+article_id;
      //         }
      //     },
      //
      // };
      // var article_id = ToolClass.getQueryString('article_id');
      // var type_name = ToolClass.getQueryString('type_name');
      // type_name = (type_name == null) ? 'article' : type_name;
      // if(article_id == null){
      //     var sendData = {};
      // }else{
      //     var sendData = {article_id:article_id};
      // }

      // allFun.renderMenu('#web-menu',initMenu);//导航栏
      // allFun.renderBeian('.footer-copyright');
      // allFun.renderLogo('#logo-img');

      // allFun.renderAricleShow(sendData,type_name,'#content-detail');
  </script>
</body>
</html>