<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>{$seo.title}</title>
  <meta name="keywords" content="{$seo.keywords}">
  <meta name="description" content="{$seo.description}">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <link rel="stylesheet" href="./web/css/swiper.min.css">
  <link rel="stylesheet" href="./web/css/base.css">
  <link rel="stylesheet" href="./web/css/index.css">
  <link rel="stylesheet" href="./web/css/com.css">
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>∫
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  {include file="../application/web/view/index/ast.html" /}

  <!-- 头部 -->
  {include file="common/header"/}

  <section>
    <!-- 服务项目 -->
    <div class="service common">
      <div class="comTitle">
        <h1 class="comTitle-big">服务项目</h1>
        <h5 class="comTitle-min">Service Project</h5>
        <img class="comTitle-line" src="./web/images/6.png" alt="">
      </div>

      <!--首页服务项目-->
      {include file="common/service" /}

    </div>

    <!-- 公司简介 -->
    <div class="brief-bg">
      <div class="brief clear common">
        {include file="common/abstract" /}
        {include file="common/article" /}

      </div>
    </div>

    <!-- 关于安思泰 -->
    {include file="common/about" /}
    <!-- 友情链接 -->
    {include file="common/friend" /}

  </section>
  {include file="common/footer" /}

<div class="linkindex">
友情链接：
<a href="http://www.siyuanyixie.com">医疗器械厂家</a>&nbsp;
<a href="http://www.qscpr.com/">护理人实习模型</a>&nbsp;
</div>
  <script src="./web/js/Route.js"></script>
  <script src="./web/js/time.js"></script>
  <script src="./web/js/swiper.min.js"></script>
  <script src="./web/js/jquery1.12.4.min.js"></script>
  <script src="./web/js/header.js"></script>
  <script src="./web/js/loadBanner.js"></script>
  <script src="./web/js/allRender.js"></script>
  <script>
  
  $(function () {
    // 初始化
    initPage();
  });

  function initPage(){
    $('.brief-title-box .brief-title-li:first').addClass('brief-title-li-selected');
    $('.news:first').show();
    $('.brief-title-box .brief-title-li').hover(function () {
      var index = $(this).index();
      $(this).addClass('brief-title-li-selected').siblings().removeClass('brief-title-li-selected');
      $('.news').eq(index).show().siblings().hide()
    });
  }

  function turnJumpArticle(){
    var typeIds = $('#article_menu_list').find('.brief-title-li-selected').attr('data-type');
    // window.open(WebRoute.contentList + '?type=' + typeIds);
  }


  //渲染网页
  // allFun.renderMenu('#web-menu',initMenu);
  // allFun.renderBeian('.footer-copyright');
  // allFun.renderAbout('#about-index','#abstract');
  // allFun.renderFriend('#friend-list');
  // allFun.renderContact('#contact-list','#contact-qrcode');
  // allFun.renderLogo('#logo-img');
  // allFun.renderIndexService({},'#service-index');
  // allFun.renderArticleList({},'#article-list','#article_menu_list',initPage);
  // allFun.renderContentList({},'#article-list',initPage);


  </script>
</body>
</html>