<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <title>{$seo.title}</title>
  <meta name="keywords" content="{$seo.keywords}">
  <meta name="description" content="{$seo.description}">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <link rel="stylesheet" href="./web/css/swiper.min.css">
  <link rel="stylesheet" href="./web/css/base.css">
  <link rel="stylesheet" href="./web/css/com.css">
  <link rel="stylesheet  " href="./web/css/law.css">
  <link rel="stylesheet" href="./web/css/service.css">
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>∫
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
{include file="../application/web/view/index/ast.html" /}
<!-- 头部 -->
{include file="common/header"/}
  <section class="bg" style="overflow: hidden;">
    <div class="levelOne">
      <ul class="levelOne-ul" id="law_type_list">
        <!--法律菜单-->
        {php}$tmp = [];{/php}
          {foreach $data as $key => $vo }
          {if in_array($vo['id'] , $tmp)}

          {else /}
          <li class="levelOne-li" id="catelog-{$vo.id}">{$vo.name}</li>
          {php}$tmp[] = $vo['id'];{/php}
          {/if}
        {/foreach}

      </ul>
    </div>
    <div class="common" id="law_list">
        <!--法律列表-->
      {foreach $data as $key => $vo }
      <ul class="law-ul clear" id="content-{$vo.id}">
        {foreach $vo.hasmanylaw as $k => $v }
        <li class="law-li clear">
          <div class="fl law-li-imgBox">
            <img class="law-li-img" src="{$v.image}" alt="">
          </div>
          <div class="fr law-right">
            <h1 class="law-li-title u-ell">{$v.title}</h1>
            <p class="law-li-desc u-ells3">{$v.introduct}</p>
            <div class="clear">
              <time class="law-li-time fl">{php} echo date('Y-m-d' , $v['showtime']);{/php}</time>
              <a href="{:url('/lawDtl' , ['id' => $v['id']] )}" class="law-li-btn fr">查看详情</a>
            </div>
          </div>
        </li>
        {/foreach}
      </ul>
      {/foreach}
    </div>

  </section>
{include file="common/footer" /}
  <script src="./web/js/Route.js"></script>
  <script src="./web/js/time.js"></script>
  <script src="./web/js/Tool.js"></script>
  <script src="./web/js/swiper.min.js"></script>
  <script src="./web/js/jquery1.12.4.min.js"></script>
  <script src="./web/js/header.js"></script>
  <script src="./web/js/loadBanner.js"></script>
  <script src="./web/js/allRender.js"></script>
  <script>

    /*初始化*/
    function initList(){
        var oneId = ToolClass.getQueryString('one');
        if(oneId == null){
            $('.levelOne-ul .levelOne-li:first').addClass('levelOne-li-actived')
            $('.law-ul:first').show();
        }else{
            $('#catelog-'+oneId).addClass('levelOne-li-actived');
            $('#content-'+oneId).show();
        }

        $('.levelOne-ul .levelOne-li').hover(function () {
            var index = $(this).index()
            $(this).addClass('levelOne-li-actived').siblings().removeClass('levelOne-li-actived')
            $('.law-ul').eq(index).show().siblings().hide()
        })
    }
    initList();
    // allFun.renderMenu('#web-menu',initMenu);
    // allFun.renderBeian('.footer-copyright');
    // allFun.renderLogo('#logo-img');//logo
    // allFun.renderContact('#contact-list','#contact-qrcode');
    // allFun.renderLawList('#law_type_list','#law_list');


  </script>
</body>

</html>