<!DOCTYPE html>
<html lang="cn">
<head>
      <meta charset="UTF-8">
      <title>{$seo.title}</title>
      <meta name="keywords" content="{$seo.keywords}">
      <meta name="description" content="{$seo.description}">
      <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="renderer" content="webkit|ie-stand|ie-comp"><link rel="stylesheet" href="./web/css/swiper.min.css">
      <link rel="stylesheet" href="./web/css/base.css">
      <link rel="stylesheet" href="./web/css/law.css">
      <link rel="stylesheet" href="./web/css/com.css">
      <link rel="stylesheet" href="./web/css/editor.css">
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
{include file="../application/web/view/index/ast.html" /}
<!-- 头部 -->
{include file="common/header"/}
  <section class="bg">
    <div class="lawDtl common" id="content-detail">
        <h1 class="lawDtl-title">{$data.detail.title}</h1>
        <ul class="author clear">
            <li>作者：{$data.detail.author}</li>
            <li>时间：{php}echo date('Y-m-d' , $data['detail']['showtime']);{/php}</li>
            <li>来源：{$data.detail.source_name}</li>
        </ul>
        <div class="desc">
            <p>{$data.detail.content}</p>
        </div>
        <div class="nextArticle clear">
            <ul class="fl">
                <li>
                    <a href="{:url('/lawDtl' , ['id' => $data['list']['last']['id']])}" data-id="{$data.list.last.id}">上一篇：{$data.list.last.title}</a>
                </li>
                <li>
                    <a href="{:url('/lawDtl' , ['id' => $data['list']['next']['id']])}" data-id="{$data.list.next.id}">下一篇：{$data.list.next.title}</a>
                <li>
            </ul>
            <a class="nextArticle-back fr" onClick="javascript :history.back(-1);">返回上一页</a>
        </div>
    </div>
  </section>
{include file="common/footer" /}
  <script src="./web/js/Route.js"></script>
  <script src="./web/js/time.js"></script>
  <script src="./web/js/Tool.js"></script>
  <script src="./web/js/jquery1.12.4.min.js"></script>
   <script src="./web/js/swiper.min.js"></script>
  <!--<script src="js/scroll.min.js"></script> -->
  <!-- <script src="j./web/js.js"></script> -->
  <script src="./web/js/header.js"></script>
  <script src="./web/js/loadBanner.js"></script>
  <script src="./web/js/allRender.js"></script>
  <script>
      //放弃该方法
      var lawDtlClass  = {
          turnPage : function (e){
              var law_id = e.getAttribute('data-id');
              if(law_id != 0){
                  console.log(location.host + location.pathname + '?id='+law_id);
                  window.location.href = location.origin + location.pathname + '?id='+law_id;
                  // allFun.renderLaw({id:law_id},'#content-detail');
              }
          },
      };
      var law_id = ToolClass.getQueryString('id');
      if(law_id == null){
          var sendData = {};
      }else{
          var sendData = {id:law_id};
      }
      // allFun.renderMenu('#web-menu',initMenu);
      // allFun.renderBeian('.footer-copyright');
      // allFun.renderLogo('#logo-img');//logo
      // allFun.renderLaw(sendData,'#content-detail');
  </script>
</body>
</html>