<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <title>{$seo.title}</title>
  <meta name="keywords" content="{$seo.keywords}">
  <meta name="description" content="{$seo.description}">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-stand|ie-comp">
  <link rel="stylesheet" href="./web/css/swiper.min.css">
  <link rel="stylesheet" href="./web/css/base.css">
  <link rel="stylesheet" href="./web/css/index.css">
  <link rel="stylesheet" href="./web/css/com.css">
  <link rel="stylesheet" href="./web/css/service.css">
  <link rel="stylesheet" href="./web/css/editor.css">
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>∫
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
{include file="../application/web/view/index/ast.html" /}
<!-- 头部 -->
{include file="common/header"/}
  <section>

    <div class="levelOne">
      <ul class="levelOne-ul clear" id="service_menu_list">
        <!--二级菜单-->
        {foreach $data as $key => $vo }
            <li class="levelOne-li" id="catelog-{$vo.id}">{$vo.name}</li>
        {/foreach}
      </ul>
    </div>

    <div class="levelTwo common" id="service_third_list">
      <!--三级菜单-->
      {foreach $data as $key => $vo }
        <ul class="levelTwo-ul clear">
        {foreach $vo.service as $k => $v }
            <li class="levelTwo-li" id="catelog-{$v['id']}">
              <div class="levelTwo-a">{$v.name}</div>
            </li>
        {/foreach}
         </ul>
      {/foreach}
    </div>


    <div class="common" id="service_content">

     <!--内容-->
      {foreach $data as $key => $vo }
        <ul class="service-desc-ul" id="content-{$vo['id']}">
        {foreach $vo.service as $k => $v }
          <li class="service-desc-li" id="content-{$v['id']}">
            <p>{$v.content}</p>
          </li>
        {/foreach}
        </ul>
      {/foreach}

    </div>
  </section>
  {include file="common/footer" /}

  <script src="./web/js/Route.js"></script>
  <script src="./web/js/time.js"></script>
  <script src="./web/js/Tool.js"></script>
  <script src="./web/js/swiper.min.js"></script>
  <script src="./web/js/jquery1.12.4.min.js"></script>
  <script src="./web/js/header.js"></script>
  <script src="./web/js/loadBanner.js"></script>
  <script src="./web/js/allRender.js"></script>
  <script>
  function initPage(){
      var index1 = 0;

      var oneId = ToolClass.getQueryString('one');
      var twoId = ToolClass.getQueryString('two');

      if(oneId == null){
          $('.levelOne-ul .levelOne-li:first').addClass('levelOne-li-actived');
      }else{
          $('#catelog-'+oneId).addClass('levelOne-li-actived');
      }

      var index1 = $('.levelOne-li-actived').index('.levelOne-li');
      $('.levelTwo-ul:eq('+index1+')').show();

      if(twoId == null){
          // 初始化
          // $('.levelTwo-ul:first').show();
          $('.levelTwo-ul:eq('+index1+') .levelTwo-li:first').addClass('levelTwo-li-actived');
          if(oneId == null){
              $('.service-desc-ul:eq(0) .service-desc-li:first').show();
          }else{
              $('#content-'+oneId + ' .service-desc-li:first').show();
              // $('.service-desc-ul:eq(0) ).show();
          }
      }else{
          $('#catelog-'+twoId).parent().show();
          $('#catelog-'+twoId).addClass('levelTwo-li-actived');
          $('#content-'+twoId).show();
      }


      $('.levelOne-ul .levelOne-li').click(function () {
          index1 = $(this).index();
          $(this).addClass('levelOne-li-actived').siblings().removeClass('levelOne-li-actived');
          $('.levelTwo-ul').eq(index1).show().siblings().hide();
          $('.levelTwo-ul:eq('+index1+') .levelTwo-li:first').addClass('levelTwo-li-actived').siblings().removeClass('levelTwo-li-actived');
          $('.service-desc-ul .service-desc-li').hide();
          $('.service-desc-ul:eq(' + index1 +') .service-desc-li:first').show();
      });
      // $('.levelTwo-ul .levelTwo-li:first').addClass('levelTwo-li-actived');

      $('.levelTwo-ul .levelTwo-li').click(function () {
          var index2 = $(this).index();
          $(this).addClass('levelTwo-li-actived').siblings().removeClass('levelTwo-li-actived');
          $('.service-desc-ul .service-desc-li').hide();
          $('.service-desc-ul:eq(' + index1 + ') .service-desc-li:nth('+index2+')').show();
      });
  }
  initPage();

  /*渲染页面*/
  // allFun.renderMenu('#web-menu',initMenu);
  // allFun.renderBeian('.footer-copyright');
  // allFun.renderLogo('#logo-img');//logo
  // allFun.renderService({},'#service_menu_list','#service_third_list' , '#service_content',initPage);

  </script>
</body>

</html>